/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 10548
License: Customer

Current time: 	Wed Mar 20 17:27:26 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 74 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Chris
User home directory: C:/Users/Chris
User working directory: C:/Users/Chris/Desktop/Research/Saturating_Inductor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/Chris/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/Chris/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/Chris/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Chris/Desktop/Research/Saturating_Inductor/vivado.log
Vivado journal file location: 	C:/Users/Chris/Desktop/Research/Saturating_Inductor/vivado.jou
Engine tmp dir: 	C:/Users/Chris/Desktop/Research/Saturating_Inductor/.Xil/Vivado-10548-DESKTOP-EPHBFNF

GUI allocated memory:	202 MB
GUI max memory:		3,052 MB
Engine allocated memory: 593 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53051kb) [00:00:05]
// [Engine Memory]: 511 MB (+384055kb) [00:00:05]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Chris\Desktop\Research\Saturating_Inductor\Saturating_Inductor.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 590 MB (+56153kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+11778kb) [00:00:10]
// [Engine Memory]: 620 MB (+936kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 37 MB. Current time: 3/20/19 5:27:29 PM EDT
// [Engine Memory]: 660 MB (+9430kb) [00:00:12]
// Project name: Saturating_Inductor; location: C:/Users/Chris/Desktop/Research/Saturating_Inductor; part: xc7a50tfgg484-3
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 861.852 ; gain = 112.680 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC (ADC.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, ch)
// Elapsed time: 30 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// [GUI Memory]: 72 MB (+1744kb) [00:01:20]
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 38 MB. Current time: 3/20/19 5:28:38 PM EDT
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ACD.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ACD.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ACD.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 696 MB (+3223kb) [00:01:39]
// PAPropertyPanels.initPanels (ACD.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 39 MB. Current time: 3/20/19 5:28:58 PM EDT
selectCodeEditor("ACD.v", 108, 184); // cd (w, ch)
typeControlKey((HResource) null, "ACD.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 79 MB (+3761kb) [00:01:47]
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("ACD.v", 70, 226); // cd (w, ch)
// Elapsed time: 76 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3); // B (D, ch)
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "controller.v"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "<Local to Project>", 0); // e (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/controller.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/controller.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// [GUI Memory]: 85 MB (+1859kb) [00:04:43]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 90 MB (+831kb) [00:04:45]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("controller.v", 32, 141); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "controller.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v)]", 3, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("ACD.v", 131, 263); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "step_ctrl.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/step_ctrl.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/step_ctrl.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), stp : step_ctrl (step_ctrl.v)]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), stp : step_ctrl (step_ctrl.v)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("step_ctrl.v", 313, 346); // cd (w, ch)
typeControlKey((HResource) null, "step_ctrl.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), stp : step_ctrl (step_ctrl.v)]", 3); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v)]", 5); // B (D, ch)
selectCodeEditor("step_ctrl.v", 295, 354); // cd (w, ch)
// Elapsed time: 197 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stage0.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stage1.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stage3.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stage2.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 41 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage3.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage3.v 
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage2.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage2.v 
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage1.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage1.v 
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage0.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/stage0.v 
// I (ch): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : xil_defaultlib.stage2]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : xil_defaultlib.stage2]", 9, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s3 : stage3 (stage3.v)]", 10, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s3 : stage3 (stage3.v)]", 10, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : xil_defaultlib.stage2]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : xil_defaultlib.stage2]", 9, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s1 : xil_defaultlib.stage1]", 8, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s1 : xil_defaultlib.stage1]", 8, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s1 : xil_defaultlib.stage1]", 8, false); // B (D, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // Z (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 13, false); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 15); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ACD (ACD.v)]", 17); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 16); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage0.v]", 17, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage0.v]", 17, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("stage0.v", 219, 123); // cd (w, ch)
typeControlKey((HResource) null, "stage0.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage1.v]", 18, false); // B (D, ch)
// [GUI Memory]: 95 MB (+1051kb) [00:11:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage1.v]", 18, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("stage1.v", 211, 203); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
typeControlKey((HResource) null, "stage1.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage2.v]", 18, false); // B (D, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, stage2.v]", 18, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("stage2.v", 85, 204); // cd (w, ch)
typeControlKey((HResource) null, "stage2.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : stage2 (stage2.v)]", 8); // B (D, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : stage2 (stage2.v)]", 8, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : stage2 (stage2.v)]", 8); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ACD (ACD.v), control : controller (controller.v), s2 : stage2 (stage2.v)]", 8, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
// Elapsed time: 137 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "boost.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/boost.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/boost.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v)]", 11, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("boost.v", 54, 211); // cd (w, ch)
typeControlKey((HResource) null, "boost.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("boost.v", 64, 197); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("boost.v", 69, 205); // cd (w, ch)
selectCodeEditor("boost.v", 151, 310); // cd (w, ch)
typeControlKey((HResource) null, "boost.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 717 MB. GUI used memory: 46 MB. Current time: 3/20/19 5:41:53 PM EDT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cpu"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/cpu.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/cpu.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 9, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu (cpu.v)]", 9, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("cpu.v", 137, 164); // cd (w, ch)
typeControlKey((HResource) null, "cpu.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 62 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "debounce.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/debounce.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/debounce.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), debounce_inst3 : debounce (debounce.v)]", 5, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), debounce_inst3 : debounce (debounce.v)]", 5, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("debounce.v", 175, 163); // cd (w, ch)
typeControlKey((HResource) null, "debounce.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), sync_inst0 : xil_defaultlib.sync_dout]", 6, false); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), cpu_inst : cpu_v3 (cpu.v)]", 7); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v)]", 9); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 12); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s0 : stage0 (stage0.v)]", 13); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s1 : stage1 (stage1.v)]", 15); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s2 : stage2 (stage2.v)]", 18); // B (D, ch)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), adc : ADC (ADC.v)]", 10); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), stp : step_ctrl (step_ctrl.v)]", 12); // B (D, ch)
// [GUI Memory]: 100 MB (+266kb) [00:17:30]
// [GUI Memory]: 106 MB (+620kb) [00:17:40]
// [GUI Memory]: 114 MB (+2753kb) [00:17:55]
// Elapsed time: 116 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), inst0 : xil_defaultlib.clk_wiz_0]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), inst0 : xil_defaultlib.clk_wiz_0]", 2, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
// [GUI Memory]: 127 MB (+7647kb) [00:19:04]
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// [Engine Memory]: 739 MB (+7625kb) [00:19:19]
// HMemoryUtils.trashcanNow. Engine heap size: 755 MB. GUI used memory: 51 MB. Current time: 3/20/19 5:46:38 PM EDT
// Elapsed time: 21 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (ch)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 766 MB. GUI used memory: 51 MB. Current time: 3/20/19 5:47:08 PM EDT
// Elapsed time: 17 seconds
setFolderChooser("C:/Users/Chris/Desktop/Research/Boost_Control/Boost_Control.srcs/sources_1/ip");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// c (ch): Add Sources: addNotify
// bv (c):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // bv (c)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 776 MB (+535kb) [00:20:15]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), cpu_inst : cpu_v3 (cpu.v)]", 7, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), sync_inst0 : xil_defaultlib.sync_dout]", 6, false); // B (D, ch)
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sync_reg.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/sync_reg.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/sync_reg.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), adc : ADC (ADC.v), sync : sync_reg (sync_reg.v)]", 11, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), adc : ADC (ADC.v), sync : sync_reg (sync_reg.v)]", 11, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("sync_reg.v", 160, 325); // cd (w, ch)
typeControlKey((HResource) null, "sync_reg.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sync_dout.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/sync_dout.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/sync_dout.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), sync_inst0 : sync_dout (sync_dout.v)]", 6, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), sync_inst0 : sync_dout (sync_dout.v)]", 6, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("sync_dout.v", 310, 306); // cd (w, ch)
typeControlKey((HResource) null, "sync_dout.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 158 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_EXISTING_OR_CREATE_NEW_CONSTRAINTS, "Add"); // B (f, c)
// Elapsed time: 25 seconds
selectMenuItem(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File..."); // ac (ai, c)
// Tcl Command: 'file mkdir C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1'
// B (ch): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1 
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "xem7010."); // X (C, B)
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "xem7010.xdc"); // X (C, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (B)
dismissDialog("Create Constraints File"); // B (ch)
// Tcl Command: 'file mkdir C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new'
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 58 seconds
// Tcl Message: file mkdir C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new 
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/xem7010.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/xem7010.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 26); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xem7010.xdc]", 27, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xem7010.xdc]", 27, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("xem7010.xdc", 370, 84); // cd (w, ch)
typeControlKey((HResource) null, "xem7010.xdc", 'v'); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 278 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ADC_DAC_test.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_DAC_test.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_DAC_test.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ADC_DAC_test (ADC_DAC_test.v)]", 32, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ADC_DAC_test (ADC_DAC_test.v)]", 32, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("ADC_DAC_test.v", 320, 98); // cd (w, ch)
typeControlKey((HResource) null, "ADC_DAC_test.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 25); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 25, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 25, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectCodeEditor("ADC_DAC_test.v", 71, 417); // cd (w, ch)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 26, true); // B (D, ch) - Node
selectCodeEditor("ADC_DAC_test.v", 214, 152); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ADC_test.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_test.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_test.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, false, false, false, false, false, true); // B (D, ch) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ADC_test.v", 152, 470); // cd (w, ch)
typeControlKey((HResource) null, "ADC_test.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DAC_test.v"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/DAC_test.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/DAC_test.v 
// I (ch): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_test (DAC_test.v)]", 27, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_test (DAC_test.v)]", 27, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("DAC_test.v", 300, 286); // cd (w, ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "DAC_test.v", 'v'); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("DAC_test.v", 97, 280); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("ADC_test.v", 69, 518); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 25, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 25, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_DAC_test.v] 
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 53 MB. Current time: 3/20/19 6:01:48 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_test (ADC_test.v)]", 26, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_test.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 28, true); // B (D, ch) - Node
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // Z (ch)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ch)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, ch)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ch): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// B (ch): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "ADC_test.xdc", true); // X (C, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (B)
dismissDialog("Create Constraints File"); // B (ch)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// B (ch): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "DAC_test.xdc"); // X (C, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (B)
dismissDialog("Create Constraints File"); // B (ch)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// B (ch): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "ADC_DAC_test.xdc"); // X (C, B)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (B)
dismissDialog("Create Constraints File"); // B (ch)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 32 seconds
dismissDialog("Add Sources"); // c (ch)
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/ADC_test.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/ADC_test.xdc 
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/DAC_test.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/DAC_test.xdc 
// Tcl Message: close [ open C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/ADC_DAC_test.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/ADC_DAC_test.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ADC_test.xdc]", 30, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ADC_test.xdc]", 30, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("ADC_test.xdc", 88, 410); // cd (w, ch)
typeControlKey((HResource) null, "ADC_test.xdc", 'v'); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DAC_test.xdc]", 31, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DAC_test.xdc]", 31, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("DAC_test.xdc", 184, 380); // cd (w, ch)
typeControlKey((HResource) null, "DAC_test.xdc", 'v'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ADC_DAC_test.xdc]", 32, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, ADC_DAC_test.xdc]", 32, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("ADC_DAC_test.xdc", 190, 394); // cd (w, ch)
typeControlKey((HResource) null, "ADC_DAC_test.xdc", 'v'); // cd (w, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, DAC_test.xdc]", 31, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xem7010.xdc]", 29, false, true, false, false, false, false); // B (D, ch) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, xem7010.xdc]", 29, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/xem7010.xdc C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/ADC_test.xdc C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/constrs_1/new/DAC_test.xdc}] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_test (DAC_test.v)]", 25, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DAC_test (DAC_test.v)]", 25, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/DAC_test.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, boost (boost.v)]", 35); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 42); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, ADC_DAC_test.v]", 43, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, ADC_DAC_test.v]", 43, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ADC_DAC_test.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/boost.v] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v)]", 9, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v)]", 9, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/ACD.v] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 14, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 14, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v)]", 14, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/new/controller.v] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s0 : stage0 (stage0.v)]", 15, true); // B (D, ch) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s0 : stage0 (stage0.v)]", 15, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, boost (boost.v), acd_inst : ACD (ACD.v), control : controller (controller.v), s0 : stage0 (stage0.v)]", 15, true); // B (D, ch) - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage0 (stage0.v)]", 5, true); // B (D, ch) - Node
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage1 (stage1.v)]", 2, true); // B (D, ch) - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_dout (sync_dout.v)]", 9, false, true, false, false, false, false); // B (D, ch) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sync_dout (sync_dout.v)]", 9, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage1 (stage1.v)]", 2, true, true, false, false, false, false); // B (D, ch) - Shift Key - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stage1 (stage1.v)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, c_addsub_0 (c_addsub_0.xci)]", 2, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, step_counter (step_counter.xci)]", 7, false, true, false, false, false, false); // B (D, ch) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, step_counter (step_counter.xci)]", 7, false, false, false, false, true, false); // B (D, ch) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, ch)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v), adc : ADC (ADC.v)]", 3); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v), adc : ADC (ADC.v)]", 3); // B (D, ch)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "step_ctrl.v", 3); // k (j, ch)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ch): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Mar 20 18:05:08 2019] Launched synth_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/synth_1/runme.log [Wed Mar 20 18:05:08 2019] Launched impl_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 810 MB. GUI used memory: 54 MB. Current time: 3/20/19 6:06:03 PM EDT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 124 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 20 18:07:15 2019] Launched impl_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/impl_1/runme.log 
// [Engine Memory]: 816 MB (+766kb) [00:40:05]
// TclEventType: RUN_FAILED
// ah (ch): Bitstream Generation Failed: addNotify
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah (ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_DAC_range_test (ADC_DAC_test.v)]", 1, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("ADC_DAC_test.v", 517, 76); // cd (w, ch)
selectCodeEditor("ADC_DAC_test.v", 252, 230); // cd (w, ch)
selectCodeEditor("ADC_DAC_test.v", 132, 462); // cd (w, ch)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
selectCodeEditor("ADC_DAC_test.v", 85, 121); // cd (w, ch)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ax (f, ch)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // ac (ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 20 18:09:06 2019] Launched synth_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/synth_1/runme.log [Wed Mar 20 18:09:06 2019] Launched impl_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 175 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci' is already up-to-date 
// Tcl Message: [Wed Mar 20 18:12:04 2019] Launched impl_1... Run output will be captured here: C:/Users/Chris/Desktop/Research/Saturating_Inductor/Saturating_Inductor.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ch)
selectCodeEditor("ADC_DAC_test.v", 384, 264); // cd (w, ch)
